VITE_ALCHEMY_ID=
VITE_ETHERSCAN_API_KEY=
VITE_INFURA_ID=
VITE_CONTRACT_RPC=0x52CCE0aD2eBE3C06ef98483c2319ff972A78DD0f
VITE_CANCEL_TIMEOUT=300
VITE_REVEAL_TIMEOUT=300
VITE_MIN_BET_IN_ETH=1
VITE_CONTRACT_TOKEN=0x9fF8f32fe3CC80C91e1284f54E023e1450f849D4
VITE_TOKEN_NAME=YooToken
VITE_TOKEN_SYMBOL=Yoo
VITE_CONTRACT_MINIMAL_FORWARDER=
VITE_CONTRACT_TOKENFAUCET=
VITE_OZ_AUTOTASK_KEY=